{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apex-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "3019"],
      "port": 3019,
      "autoPort": false
    }
  ]
}
